language: python
python:
  - "3.4"
before_install:
  - sudo add-apt-repository -y ppa:didrocks/ppa
  - sudo apt-get update
  - sudo apt-get install -qq apt apt-utils libapt-pkg-dev eatmydata
install:
  - "pip install -r requirements.txt"
script: nosetests
